<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.sugar</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\}|\]|else|catch.*|finally)$</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
			^\s*
			(.*class
			# function that is not one line
			|[a-zA-Z\$_](\w|\$|:|\.)*\s*(?=\:(\s*\(.*\))?\s*((=|-)&gt;\s*$))
			# assignment using multiline if/while/for
			|[a-zA-Z\$_](\w|\$|\.)*\s*(:|=)\s*((if|while)(?!.*?then)|for|$)
			|(if|while|until)\b(?!.*?then)
			|for\b|loop\b
			|import\s*$
			|(try|catch\s+\S.*)\s*$
			|.*[-=]&gt;$
			# function define
			|^\s*(\w|::|&lt;|&gt;|,)+\s+(\w|::|&lt;|&gt;|,)+\s*
			\(
			(
			\s*(\w|::|&lt;|&gt;|,)+\s*:\s*(\w|::|&lt;|&gt;|,)+\s*((=|:=)[^,]*\s*|\([^\)]*\)\s*)?
			(\s*,\s*(\w|::|&lt;|&gt;|,)+\s*:\s*(\w|::|&lt;|&gt;|,)+\s*((=|:=)[^,]*\s*|\([^\)]*\)\s*)?)*
			)?
			\)
			\s*$
			|.*[\{\[]$)
		</string>
	</dict>
</dict>
</plist>
